<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <div class="content">
            {% block content %}
            <h1 style="font-size: 4em;">404 Not Found</h1>
            <hr>

            <p style="font-size: 1.5em;">Oops! The page you are looking for could not be found.</p>
            {% endblock content %}

            <a href="/" class="btn"> ↩ Go Home</a>
        </div>
    </div>
</body>
</html>
